{
  "name": "teco",
  "version": "1.0.1",
  "description": "teco",
  "main": "index.php",
  "scripts": {
    "test": "editorconfig-checker",
    "clear_r": "ssh tec1687636@ssh.tec1687636.nichost.ru \"rm teko.msk.ru//docs/wp-content/themes/teco/*.*\"",
    "send_r": "scp -C *.php *.png *.css tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_ms": "scp -C *.css tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_head": "scp -C header.php tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_cat": "scp -C category.php tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_singl": "scp -C single.php tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_one": "scp -C single-belt.php tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_index": "scp -C index.php tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_func": "scp -C functions.php tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_futt": "scp -C footer.php tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_filds": "scp -C themes-fields.php tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "mk_part_carbon": "ssh tec1687636@ssh.tec1687636.nichost.ru \"mkdir -p teko.msk.ru//docs/wp-content/themes/teco/inc\"",
    "send_carbon": "scp -C -r inc tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "send_carbon_fild": "scp -C -r inc/custom-fields-options tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/inc/",
    "mk_part_dir": "ssh tec1687636@ssh.tec1687636.nichost.ru \"mkdir -p teko.msk.ru//docs/wp-content/themes/teco/template-parts\"",
    "send_part": "scp -C -r template-parts tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "mk_part_img": "ssh tec1687636@ssh.tec1687636.nichost.ru \"mkdir -p teko.msk.ru//docs/wp-content/themes/teco/img\"",
    "send_img": "scp -r img tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "mk_part_images": "ssh tec1687636@ssh.tec1687636.nichost.ru \"mkdir -p teko.msk.ru//docs/wp-content/themes/teco/images\"",
    "send_images": "scp -r images *.svg tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "mk_part_js": "ssh tec1687636@ssh.tec1687636.nichost.ru \"mkdir -p teko.msk.ru//docs/wp-content/themes/teco/js\"",
    "send_js": "scp -r js tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "mk_part_css": "ssh tec1687636@ssh.tec1687636.nichost.ru \"mkdir -p teko.msk.ru//docs/wp-content/themes/teco/css\"",
    "send_css": "scp -C -r css tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "mk_part_fonts": "ssh tec1687636@ssh.tec1687636.nichost.ru \"mkdir -p teko.msk.ru//docs/wp-content/themes/teco/fonts\"",
    "send_fonts": "scp -C -r tec1687636@ssh.tec1687636.nichost.ru:teko.msk.ru//docs/wp-content/themes/teco/",
    "group_media": "group-css-media-queries css/main.css css/g_main.css",
    "send_all": "npm run send_r & npm run send_css & npm run send_part & npm run send_img & npm run send_image & npm run send_js & npm run send_fonts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvick/teco_wp.git"
  },
  "keywords": [
    "wp",
    "WordPress"
  ],
  "author": "ruvick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruvick/teco_wp/issues"
  },
  "homepage": "https://github.com/ruvick/teco_wp#readme",
  "dependencies": {
    "editorconfig-checker": "^3.1.0",
    "group-css-media-queries": "^1.4.1",
    "postcss-cli": "^7.1.2",
    "postcss-csso": "^4.0.0",
    "postcss-import": "^12.0.1"
  }
}